@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open Sans;
}

.uniformBackground {
    background-color: #e5e5e592;
}

body {
    background-color: #fafafa6b;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 20px;
    height: 60px;
    width: 100%;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-logo img {
    height: 40px;
    width: auto;
}

.nav-country {
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 12px;
    color: antiquewhite;
    gap: 5px;
}

.nav-country h1 {
    color: #fff;
    font-size: 10px;
    margin: 0;
}

.nav-search-cat img {
    height: 12px;
    width: auto;
    background-color: #ffd64f;
    color: black;
}

.nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    background: #ffffff;
    color: rgb(43, 150, 226);
    max-width: 600px;
    border-radius: 4px;
    margin: 0 20px;
    height: 40px;
    overflow: hidden;
}

.nav-search-cat {
    display: flex;
    align-items: center;
    padding: 0px 10px;
    gap: 5px;
    background-color: #e5e5e5;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    height: 100%;
}

.nav-search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0 10px;
    width: 50%;
    font-size: 14px;
    color: #333;
}

.nav-search-icon {
    display: flex;
    align-items: center;
    max-width: 40px;
    height: 100%;
    justify-content: center;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.navsearchIcon img {
    width: 20px;
}

.nav-lang {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    margin-left: 15px;
}

.nav-lang img {
    width: 25px;
    height: auto;
}

.nav-text {
    margin-left: 15px;
    text-align: right;
    color: #fff;
}

.nav-text p {
    font-size: 12px;
    margin: 0;
}

.nav-cart {
    display: flex;
    align-items: center;
    margin: 0px 15px;
}

.nav-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background-color: grey;
    color: #fff;
    font-size: 15px;
}

.nav-bottom div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.nav-search-cat img {
    box-sizing: border-box;
}

.headers-slider ul {
    display: flex;
    overflow-y: hidden;
}

.header-img {
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.headers-slider a {
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.control_next {
    right: 0;
}

.box-row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}

.box-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;
    transition: transform 0.5s;
}

.box-col a {
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}

.header-box {
    margin-top: -20vw;
}

.box-row img {
    height: 200px;
    width: 350px;
}

.headers-slider ul img {
    height: 100%;
    width: 100%;
}

.pro_slider {
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.pro_slider h2 {
    font-size: 25px;
    font-style: oblique;
}

.pro_slider .products {
    display: flex;
    overflow: auto;
    gap: 20px;
    margin-top: 10px;
}

.pro_slider .products::-webkitScrollbar {
    display: none;
}

.pro_slider .products img {
    max-width: 200px;
    max-height: 200;
}

.products-slider-with-price {
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
    transition: transform 0.5s;
}

.products-slider-with-price p {
    left: 0;
}

.products-slider-with-price :hover {
    transform: translateY(4px);
}

.products-slider-with-price .products {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;

}

.products-slider-with-price .products::-webkitScrollbar {
    display: none;

}

.product-cards {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}

.product-cards img {
    width: 200px;
    margin: 0 30px;
    height: 300px;
}

.product-offer p {
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}

.product-offer span {
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}

.product-price h5 {
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #000;
    padding: 20px 60px;
    width: 100%; 
    position: fixed;
    bottom: 0;   
}
.footerclass{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #000;
    padding: 20px 60px;
    width: 100%; 
    position:relative;
    bottom: 0;   
}

footer img {
    width: 50px;
    height: 50px;
}

.box-col:hover {
    transform: translateY(-4px);
}

.offer {
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex-basis: 50%;
    min-width: 300px;
}

.col .offer-img {
    max-width: 100%;
    padding: 50px;
    padding-left: 80px;
}

small {
    color: #555;
}

.col p {
    font-weight: 500;
    font-size: larger;
}

.btn {
    display: inline-block;
    background-color: #be0b3b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.5s;
}

.btn:hover {
    background: #be0b3b6a;
}

.testimonal {
    padding-top: 100px;
}

.testimonal .box-col {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.testimonal .box-col img {
    margin-top: 70px;
    border-radius: 50%;
    align-items: center;
    width: 50px;
    height: 50px;
}

.fa .fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.testimonal .box-col h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.box-rowr {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.box-colB {
    width: 160px;
}

.box-colB img {

    width: 80%;
    height: 80%;
    cursor: pointer;
    filter: grayscale(100%)
}

.box-colB img:hover {
    filter: grayscale(0)
}
.row-2{
    justify-content: space-between;
    margin-bottom: 10px;
   
}
.row-2 h2{
    margin: 0;
    padding-left:10px;
    font-size: 34px;
}
.row-2 select{
   padding: 5px;
   font-size: 16px;
    border: 1px solid #ff523b;
    border-radius: 5px;
}
select:focus{
    outline:none;
}
.rating{
    margin:5px 0;
}
p{
    font-size: 18px;
}
@media screen and(max-width:800px){
    nav{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    nav-search{
        width: 90%;
        margin: 10px 0;
    }
    .box-row{
       justify-content: center;
       width: 100%;
    }
    .box-col{
        width: 45%;
        margin-bottom: 15px;
        flex: 1 1 48%;
    }
    .product-cards{
        width: 45%;
    }
}
@media only screen and(max-width:480px){
    .nav-logo img{
        width: 40px;
    }
    .nav-search{
        flex-direction: row;
        width: 100%;
    }
    .nav-search input{
        padding: 10px;
    }
    .box-row{
        justify-content: center;
        width: 100%;
     }
    .box-col{
        flex: 1 1 100%;
        width: 100%;
    }
    .product-cards{
        width: 100%;
    }
    footer{
        font-size: 14px;
    }
}



@media only screen and (max-width:600px) {
    .headers-slider{
        width: 100%;
    }
    .box-col{
        gap:30px;
    }
    .box-col img{
        position: relative;
        flex-basis: 100%;
    }
    .box-row img{
        position: relative;
        flex-basis: 100%;
    }
    .box-row {
        text-align: center;
        display: block;
    }
    .box-col,.col-2{
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    .box-col img{
        display: inline;
    }
    footer{
        bottom: 0;
        flex:1;
    }
}
.single-product {
    margin-top: 80px;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 33%;
    cursor: pointer;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    pad: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width:100%;
}
.proDetail img{
    width: 200px;
    height:300px;
    padding-left: 0;
    left: 0;
    margin: 10px;
}
.page-btn{
    margin: 10px auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
.shoppingCarting{
    width: 80%;
    max-width: 1900px;
    height: auto;
    background: white;
    padding: 20px;
    margin-top: 20px;
    margin-left: 140px;
}
.cart-page{
    margin: 80px 80px;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-text{
    margin-left: 50px;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 550px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height:400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color:#555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin:10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;

}
#regForm{
    left:0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}